#define port for communication
TCPPort = 80

absolute_path = D:\\Manik\\ServerTCPMaven\\ServerTCPMaven\\src\\main\\java\\SavedFiles

file_name = \dincher.txt

host = localhost
HTTPPort = 9000

